# TennisPredictionService

./: tennis_rf.model
Java/: pom.xml
Java/src/main/java/: Builder.java  CalibrationTester.java  FeatureExtractor.java  FeatureImportanceAnalyzer.java  FeatureVector.java  HeadToHeadRecord.java  Match.java  MatchContext.java  MatchPrediction.java  MatchStats.java  ModelEvaluation.java  Player.java  PlayerHistory.java  PlayerHistoryManager.java  SurfaceRecord.java  TennisDataLoader.java  TennisModelCalibrator.java  TennisModelTrainer.java  TennisOddsScraper.java  TennisPredictionApp.java  TennisPredictionSystem.java  TennisPredictor.java  TrainingDataPreparer.java  TrainingResult.java  UpcomingMatch.java  WekaTennisPredictionSystem.java  WekaTennisPredictor.java  WekaTennisTrainer.java  WekaTrainingResult.java
Java/src/main/java/NotUsed/: ModelEvaluation.java
Java/src/main/resources/: tennis_rf.model
Python/: CSVMerger.py  CopyDataToJava.py  DataScraper.py
src/main/resources/: tennis_rf.model
